<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_5.0.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_5.0.0;light_switch_client_nrf52832_xxAA_s132_5.0.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_5.0.0;light_switch_client_nrf52832_xxAA_s132_5.0.0;Application"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_5.0.0;light_switch_client_nrf52832_xxAA_s132_5.0.0;Core"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_5.0.0;light_switch_client_nrf52832_xxAA_s132_5.0.0;Health Model"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_5.0.0;light_switch_client_nrf52832_xxAA_s132_5.0.0;SEGGER RTT"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_5.0.0;light_switch_client_nrf52832_xxAA_s132_5.0.0;Simple OnOff Model"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="451" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" debugPath="src/main.c" selected="0" top="428" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="327" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/core/src/timer.c" debugPath="../../../mesh/core/src/timer.c" selected="1" top="312" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_client_nrf52832_xxAA_s132_5.0.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/DELL/Downloads/Compressed/nrf5_SDK_for_Mesh_v0.9.2-Alpha/examples" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
