<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_3.1.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_3.1.0;light_switch_client_nrf52832_xxAA_s132_3.1.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_3.1.0;light_switch_client_nrf52832_xxAA_s132_3.1.0;Access"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_3.1.0;light_switch_client_nrf52832_xxAA_s132_3.1.0;Application"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_3.1.0;light_switch_client_nrf52832_xxAA_s132_3.1.0;Application;lib"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_3.1.0;light_switch_client_nrf52832_xxAA_s132_3.1.0;nRF Drivers"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_3.1.0;light_switch_client_nrf52832_xxAA_s132_3.1.0;nRF Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint numelements="0" expression="UART_CONFIG_HWFC_Enabled" evalMode="0" name="UART_CONFIG_HWFC_Enabled" radix="16" linenumber="519" filename="src/main.c" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="484" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" debugPath="src/main.c" selected="1" top="461" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_client_nrf52832_xxAA_s132_3.1.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/DELL/Desktop/ble-mesh-temperature-monitoring/examples/light_switch/lib" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
